# SECRET
APP_SECRET ='zarchi_285$'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/nms-auth'

# MSG QUEUE
MSG_QUEUE_URL='amqp://guest:guest@localhost'

# EVENT NAME
EXCHANGE_NAME='NMS_LAB'

# Port
PORT=4001

